# DigitalWorkingTimeAccount

./: DigitalWorkingTimeAccount.sln  README.md
ConsoleApplicationWorkingTime/: Day.cs  Program.cs
DesktopAppWorkingTime/: App.xaml  App.xaml.cs  DesktopAppWorkingTime.csproj
DesktopAppWorkingTime/Models/: Day.cs  LogOperations.cs
DesktopAppWorkingTime/ViewModels/: MainViewModel.cs
DesktopAppWorkingTime/ViewModels/Commands/: UpdateTimesCommand.cs
DesktopAppWorkingTime/Views/: MainView.xaml  MainView.xaml.cs
