<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>./Resources/Icon/time-16.ico</ApplicationIcon>
    <AssemblyName>What's Time</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon\time-16.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\time-16.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Converters\" />
  </ItemGroup>

</Project>
